DB_USER=
DB_PASSWORD=
DB_NAME=

# To enable SSL when connecting to the database, use this
SSL_MODE=True

# Use this line if you want to provide the URL directly
# DATABASE_URL=postgres://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME

DISCORD_SECRET=

# Enter the server id here if you want the bot to update usernames automatically
# To use this, you need to enable the Server Members Intent on the Developer portal
SERVER_ID=

# Debug settings
DEBUG_SERVER_IDS= []
